@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500&display=swap');
body{
    font-family: 'Noto Sans', sans-serif;
    letter-spacing: 1.5px;
    padding-top: 106px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #000;
    transition: color 0.3s ease;
}

.subtitle{
    font-size: 32px;
    margin-bottom: 24px;
}

section{
    margin-bottom: 100px;
}

a:hover{
    color: #777777;
}
ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
}

.header__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px 0;
    width: 100%;
    background-color: #fff;
    z-index: 10;
    border-bottom: 1px solid #000;
}

.logo__img{
    border-radius: 100px;
    width: 40px;
}


.pay__down{
    background-color: rgb(48, 170, 48);
    cursor: pointer;
}

.pay__down-text{
    color: #fff;
}

.aaa{
    outline: none !important;
    border: none !important;
}
.nav__list{
    display: flex;
    align-items: center;
}

.nav__item{
    margin-left: 28px;
    font-size: 18px;
}


.hero{
    padding: 30vh 0;
    background:no-repeat url("img/bk.jpg");
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
}

.hero__content{
    max-width: 450px;
}

.hero__title{
    margin-bottom: 24px;
    color: #fff;
    text-shadow: 1px 0 1px #000, 
    0 1px 1px #000, 
    -1px 0 1px #000, 
    0 -1px 1px #000;
    font-size: 36px;
}

.hero__text{
    color: #fff;
    text-shadow: 1px 0 1px #000, 
    0 1px 1px #000, 
    -1px 0 1px #000, 
    0 -1px 1px #000;
    font-size: 16px;
}

.about__content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__form{
    display: flex;
    flex-direction: column;
}

.about__block{
    margin-right: 50px;
}

.about__text{
    font-size: 24px;
    margin-bottom: 25%;
}

.input{
    margin-bottom: 32px;
    padding: 12px 18px;
    border-radius: 6px;
    font-size: 18px;
    color: #000;
    border: 1px solid #000;
}

.input::placeholder{
    color: #777777;
}

.select {
    padding-right: 40px;
}

.label{
    margin-bottom: 8px;
}

.pay_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    text-indent: 30px;  
    border: 1px solid #cccccc;
    padding: 16px 10px;
    border-radius: 16px;
    text-align: center;
}

.pay__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    gap: 10px 25px; 
}

.pay__text{
    font-size: 18px;
    margin-bottom: 32px;
    font-weight: 500;
}

.mony{
    height: 80px;
    margin-bottom: 15px;
}

.wrapper__list{
    margin-bottom: 45px;
}


.pay__el{
    text-indent: 0;
    text-align: center;
}

.a__list{
    display: flex;
    overflow: auto;
    padding-bottom: 40px;
}

.img__product{
    display: flex;
    margin: 0 auto;
    height: 280px;

    
}

.a__item{
    padding: 16px 18px;
    border-radius: 14px;
    border: 1px solid #000;
 
}

.a__item:not(:last-child){
    margin-right: 35px;
}

    
.a__list::-webkit-scrollbar {
    width: 50%; /* Ширина всего элемента навигации */
}
  
.a__list::-webkit-scrollbar-track {
    background: none; /* Цвет дорожки */
}
  
.a__list::-webkit-scrollbar-thumb {
    background-color: #ffffff; /* Цвет бегунка */
    border-radius: 16px; /* Округление бегунка */
    border: 1px solid #000; /* Оформление границ бегунка */
}
  

.product__titel{
    margin-bottom: 16px;
}

.a__block{
    margin-top: 19px;
    margin-bottom: 12px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a__btn{
    cursor: pointer;
    background-color: #fff;
    font-size: 18px;
    padding: 5px 0;
    padding-right: 45px;
    background-image: url("img/cart.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    border: none;
}

.footer{
    padding: 38px 0;
    background-color: #000;
}

.logo__footer{
    filter: invert(100%);
}

.nav__footer{
    color: #fff;
}

.footer__content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.nav__footer-block{
   display: block;

}

.footer__logo-text{
    color: #fff;
    font-size: 16px;
    max-width: 350px;
    line-height: 28px;
}

.footer__item{
    margin-bottom: 12px;
}

.footer__img{
    filter: invert(100%);
    width: 50px;
}

.footer__link:not(:last-child){
    margin-right: 28px;
}
.footer__media{
    display: flex;
    justify-content: flex-end;
}

.footer__title{
    margin-bottom: 24px;
    color: #fff;
    font-weight: 400;
    font-size: 19px;
}

.last__block{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.feedback__content{
    /* display: flex;
    align-items: flex-start;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}




.feedback__block {
    display: flex;
    background-color: #eeeeee;
    padding: 16px 14px;
    border-radius: 46px;
}
.feedback__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    padding-right: 12px;
    border-right: 1px solid #000;
    width: 180px;
}
.feedback__art {
    margin-bottom: 18px;
    border-radius: 30px;
    height: 100px;
}
.feedback__name {
    font-size: 18px;
    font-weight: 400;
}
.feedback__text {
    padding: 8px 0;
    font-size: 16px;
    width: 220px;
}


.FAQ__footnote {
    position: absolute;
    padding: 9px 63px;
    
    font-weight: 400;
    font-size: 16px;    
    line-height: 22px;
    color: #F39D00;
    border: 1px solid #000;
    border-radius: 100px;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #F6FAF9;
}

.FAQ__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1290px;
    margin: 0 auto;
    padding: 0 40px;
    margin-top: 50px;
}

.FAQ__title {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    color: #1C1C1C;
    margin-bottom: 28px;
}

.FAQ__block {
    display: flex;
    cursor: pointer;
    transition: all 0.2s ;
}

.FAQ__block:not(:last-child){
    margin-bottom: 16px;

}

.FAQ__text{
    position: relative;
    margin-right: 16px;
    width: 100%;
    max-width: 990px;
}

.FAQ__sub-title {
    
    font-weight: 400;
    padding: 20px 24px;
    line-height: 24px;
    border: 1px solid #000;
    border-radius: 16px;
    margin: 0;
    transition: all 0.3s ;
}

.FAQ__article{
    position: relative;
    top: 21px;
    margin-left: 24px;
    margin-right: 32px;
    
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    border-top: 1px solid #000;
    /* padding: 20px 0; */
    max-height: 0;
    overflow: hidden;
    transition: all 0.2s ;
    margin: 0;
}   

.FAQ__block.active .FAQ__article{
    padding: 20px 0;
    max-height: 1000px;
    border-top: 1px solid #000;
}

.FAQ__block.active #FAQ__plus::after{
    display: none;
}
/* .FAQ__plus-wrapper{

} */

#FAQ__plus {
    position: relative; 
    top: 0%;
    left: 0%;
    width: 74px;
    height: 64px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 12px;
    transition: all 0.3s ;
}

#FAQ__plus::before{
    position: absolute; 
    content: "";
    height: 16px; 
    width: 2px;
    top: 40%;
    left: 50%;
    border-radius: 90px;
    transform: rotate(90deg);
    background: #000;
}

#FAQ__plus::after{
    position: absolute; 
    content: "";
    height: 16px; 
    width: 2px;
    top: 40%;
    left: 50%;
    border-radius: 90px;
    background: #000;
}

#FAQ__plus.FAQ__plus:after{
    display: none;
}
  
  
.flex{
    display: flex !important;
}

.rotate{
    transform: rotate(180deg);
}

.block{
    display: block;
}

.reg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 140px 0;
    
}

.reg__from{
    display: flex;
    flex-direction: column;
}

.reg__input{
    margin-bottom: 24px;
    width: 380px;
    padding: 18px 22px;
    font-size: 18px;
    border-radius: 28px;
    border: 1px solid #000;
}

.reg__label{
    margin-bottom: 14px;
    font-size: 24px;

}


.reg__title{
    margin-bottom: 36px;
    font-size: 32px;
}

.submit{
    cursor: pointer;
    margin-top: 16px;
    border: none;
    background-color: #000;
    color:#fff;
    font-size: 24px;
}

.my-cart{
    padding: 50px 0;
}

.my-cart__content{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.a__wrapper:not(:last-child){
    margin-right: 35px;
}

.a__wrapper{
    width: fit-content;
}

.basket__link{
    margin-right: 15px;
}

.item__basket{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #000;
    padding-bottom: 35px;
    margin-bottom: 35px;
}

.aaaaaa{
    margin-bottom: 35px;
}

.img__basket{
    max-height: 150px;
    margin: 0 75px 0 0;
}

.close{
    max-width: 30px;
    margin-right: 30px;
}

.arrow__left{
    transform: rotate(90deg);
    width: 20px;
}

.arrow__right{
    transform: rotate(270deg);
    width: 20px;

}

.boxxx{
    display: flex;
    align-items: center;
}

.total{
    margin-left: 50px;
}

.block__basket{
   
    width: 100%;
    margin-right: 40px;
}

.dfg{
    display: flex;
    justify-content: end;
    margin-bottom: 35px;
}

.gdlxef{
    margin-right: 20px;
}

.teaxcxgr{
    font-size: 16px;
    line-height: 28px;
}

.about__comp{
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 440px);
    justify-content: center;
    grid-template-areas: 
    "main main main"
    "main main main"
    "main main main"
    "one two tree";
}

.about__comp__img{
    width: 100%;
    max-width: 1320px;
}

.about__img-sub{
    max-width: 440px;
}

.main{
    grid-area: main;
}

.one{
    grid-area: one;
}

.two{
    grid-area: two;
}

.tree{
    grid-area: tree;
}

.brends__content{
    margin: 20px 0 100px 0;
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 400px);
    gap: 20px;
}

.brends__img{
    max-width: 400px;
    height: 200px;
}

.contact__info{
    margin-bottom: 100px;
}

.contact__info-title {
    margin-bottom: 40px;
}

.contact__info-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact__info-item{
    margin-bottom: 36px;
    font-size: 22px;
}

.contact__info-span{
    font-weight: 600;
    margin-right: 15px;
}

.about__btn{
    background: none;
    cursor: pointer;
}